# Nike-ShoesApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nike/: CartItem.kt  CategoryAdapter.kt  CheckOut.kt  CustomSearchView.kt  Details.kt  Favourite.kt  FavouriteAdapter.kt  GoogleSignInManager.kt  Home.kt  MainActivity.kt  MyApp.kt  MyCart.kt  MyCartAdapter.kt  Notifications.kt  OrderItem.kt  Orders.kt  OrdersAdapter.kt  OrdersDetails.kt  Products.kt  Profile.kt  RecoveryPassword.kt  Screen1.kt  Screen2.kt  Screen3.kt  Search.kt  SearchAdapter.kt  Shoe.kt  ShoeImageAdapter.kt  ShoesAdapter.kt  SignIn.kt  SignUp.kt  SizeCategoryAdapter.kt
app/src/main/res/anim/: bounce_up.xml  enter_from_right.xml  slide_in_bottom_to_top.xml  slide_in_left.xml  slide_in_left_to_right.xml  slide_in_top_to_bottom.xml  slide_out_right.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: arrow_background.xml  arrow_down.xml  arrow_up.xml  background.xml  bg_dialog_box.xml  bg_drag_handle.xml  box.xml  calender.xml  camera.xml  category_background.xml  clock.xml  custom_cursor.xml  delete.xml  edit.xml  edit_text_background.xml  email.xml  filled_favourite.xml  hamburger_icon.xml  minus.xml  nav_item_background.xml  orders.xml  outline_add_24.xml  paypal.xml  phone.xml  signout.xml  size_category_bg.xml  tick.xml  txtinputlayout_bg.xml
app/src/main/res/layout/: activity_check_out.xml  activity_details.xml  activity_favourite.xml  activity_home.xml  activity_main.xml  activity_my_cart.xml  activity_notifications.xml  activity_orders.xml  activity_orders_details.xml  activity_profile.xml  activity_recovery_password.xml  activity_screen1.xml  activity_screen2.xml  activity_screen3.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  credit_card_layout.xml  custom_search_view.xml  edit_address.xml  edit_city.xml  edit_country.xml  edit_email.xml  edit_phone.xml  edit_postcode.xml  item_cart.xml  item_category.xml  item_favourite.xml  item_order.xml  item_search.xml  item_shoe_image.xml  item_shoes.xml  item_sizecategory.xml  nav_header_home.xml  payment_successful.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottam_nav_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
