<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:id="@+id/bottom_nav_home"
            android:icon="@drawable/home"
            android:title=""/>

        <item android:id="@+id/bottom_nav_fav"
            android:icon="@drawable/favourite"
            android:title=""/>

        <item android:id="@+id/bottom_nav_cart"
            android:icon="@drawable/cart"
            android:title=""/>

        <item android:id="@+id/bottom_nav_notification"
            android:icon="@drawable/notification"
            android:title=""/>

        <item android:id="@+id/bottom_nav_profile"
            android:icon="@drawable/user"
            android:title=""/>

</menu>