<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#F8F9FA"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notifications">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/backArrowImage"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@drawable/txtinputlayout_bg"
        app:layout_constraintBottom_toBottomOf="@+id/backArrowbtn"
        app:layout_constraintEnd_toEndOf="@+id/backArrowbtn"
        app:layout_constraintStart_toStartOf="@+id/backArrowbtn"
        app:layout_constraintTop_toTopOf="@+id/backArrowbtn"/>

    <ImageButton
        android:id="@+id/backArrowbtn"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@string/todo"
        android:src="@drawable/outline_arrow_back_ios_new_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/merriweathersans_semibold"
        android:text="Notifications"
        android:textColor="#1A2530"
        android:textSize="18.5sp"
        app:layout_constraintBottom_toBottomOf="@+id/backArrowbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backArrowbtn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear All"
        android:textColor="#5B9EE1"
        android:textSize="14sp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView12" />
</androidx.constraintlayout.widget.ConstraintLayout>