<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:paddingVertical="6dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/rectangle_background"
        app:tint="#F8F9FA"
        android:layout_marginStart="22dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-29.5dp"
        app:srcCompat="@drawable/phone" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="22dp"
        android:layout_marginTop="-10.5dp"
        android:background="@android:color/transparent"
        android:focusable="false"
        android:inputType="phone"
        android:cursorVisible="false"
        android:text="Example"
        android:maxLength="15"
        android:digits="0123456789"
        android:textCursorDrawable="@drawable/custom_cursor"
        android:fontFamily="@font/merriweathersans_regular"
        android:textColor="#1A2530"
        android:textSize="12.5sp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/editBtn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="22dp"
        app:srcCompat="@drawable/edit" />
</LinearLayout>
